{
    "name": "fold.me",
    "version": "0.0.2",
    "private": true,
    "dependencies": {
      "express": "2.5.x",
      "ejs": "0.6.x",
      "coffee-script": "1.3.x",
      "redis-url": "0.1.x",
      "Set": "0.1.x",
      "everyauth": "0.2.x",
      "request": "2.9.x",
      "jsdom": "0.2.x"
    },
    "devDependencies": {
        "docco": "0.3.x"
    },
    "engines": {
        "node": "0.6.18",
        "npm":  "1.1.9"
    }
}
